{
  "name": "nihongo-stats",
  "version": "1.0.0",
  "type": "module",
  "eslintIgnore": [
    "*.test.*"
  ],
  "scripts": {
    "dev": "vite --host",
    "test": "vitest",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "4.0.8",
    "@devexpress/dx-react-chart-material-ui": "4.0.8",
    "@devexpress/dx-react-core": "4.0.8",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.19",
    "@mui/material": "5.15.19",
    "@reactivex/rxjs": "6.6.7",
    "@sentry/react": "7.116.0",
    "@sentry/tracing": "7.114.0",
    "@tanstack/query-sync-storage-persister": "5.34.2",
    "@tanstack/react-query": "5.34.2",
    "@tanstack/react-query-persist-client": "5.34.2",
    "kanji": "0.3.1",
    "localforage": "1.10.0",
    "lodash-es": "4.17.21",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-router-dom": "6.23.1",
    "react-visibility-sensor": "5.1.1",
    "rxjs": "7.8.1",
    "styled-components": "6.1.11",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/d3-array": "3.2.1",
    "@types/d3-scale": "4.0.8",
    "@types/d3-shape": "3.1.6",
    "@types/lodash": "4.17.4",
    "@types/node": "20.13.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "2.8.8",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vite-plugin-checker": "0.6.4",
    "vitest": "1.6.0"
  }
}
