{
  "name": "nihongo-stats",
  "version": "1.0.0",
  "type": "module",
  "eslintIgnore": [
    "*.test.*"
  ],
  "scripts": {
    "dev": "vite --host",
    "test": "vitest",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "4.0.10",
    "@devexpress/dx-react-chart-material-ui": "4.0.10",
    "@devexpress/dx-react-core": "4.0.10",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.7",
    "@mui/material": "6.4.7",
    "@reactivex/rxjs": "6.6.7",
    "@sentry/react": "^8.19.0",
    "@tanstack/query-sync-storage-persister": "5.69.0",
    "@tanstack/react-query": "5.69.0",
    "@tanstack/react-query-persist-client": "5.69.0",
    "kanji": "0.3.1",
    "localforage": "1.10.0",
    "lodash-es": "4.17.21",
    "prop-types": "15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "5.0.0",
    "react-router-dom": "7.3.0",
    "react-visibility-sensor": "5.1.1",
    "rxjs": "7.8.2",
    "styled-components": "6.1.15",
    "zustand": "4.5.6"
  },
  "devDependencies": {
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/d3-array": "3.2.1",
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.1.7",
    "@types/lodash": "4.17.16",
    "@types/node": "22.13.11",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "vite-plugin-checker": "0.9.1",
    "vitest": "3.0.8"
  }
}
